# ProyectoTwitter

./: .gitignore
ETL_TwitterV2/: ETL_TwitterV2.database  ETL_TwitterV2.dtproj  ETL_TwitterV2.sln  Package.dtsx
OLAP_Twitter/: Date 1.dim  Entitie.dim  OLAP_Twitter.database  OLAP_Twitter.dwproj  OLAP_Twitter.sln  Place.dim  Twitter Data Warehouse.cube  Twitter Data Warehouse.ds  Twitter Data Warehouse.dsv  Twitter Data Warehouse.partitions  User T.dim
twitdemo/: MISC.md  README.md1  auto-etl.sh  auto-search.sh  extract.sh  pom.xml
twitdemo/src/main/java/com/nouserinterface/: App.java
twitdemo/src/main/java/com/nouserinterface/DAO/: Database.java
twitdemo/src/main/java/com/nouserinterface/entities/: Tweet.java  User.java
twitdemo/src/test/java/com/nouserinterface/: AppTest.java
twitdemo/wordseg/wordseg/: core.py  dict.txt  twits.dict
