Twitter profile downloader
==========================

Enter twitter profiles to follow in list.txt

Enter twiiter API credentials at twitter4j.properties:

```
debug=false
oauth.consumerKey=XXXXXXXXXXXXXXX
oauth.consumerSecret=XXXXXXXXXXXXXXXXX
oauth.accessToken=XXXXXXXXXXXXXXXXXXX
oauth.accessTokenSecret=XXXXXXXXXXXXXXXXXXX
```

Setup Maven, run `mvn clean package` and then `./auto.sh`

TODO:
 - Build terms.txt, to periodically perform a search for new profiles.
 - Automatically update list.txt using users mentioned in tweets along terms.txt contents.
 - Seed list.txt and terms.txt
 - Implement hashtag separator
 - Implement language filter
 - Use snowball for stemming
 - Use Spacy for NER
 - Implement slang dictionaries
 - Implement tf-idf matrix over collection
 - Implement topic models using NMF, LDA & PageRank
 - Implement hierarchical topic models
 - Extend for other data sources
 - Obtain coordinates for named places
 - Implement visualizations 
 
 use java -jar target/twitdemo-1.0-SNAPSHOT.jar -q vacunas -l 
